# Starting with, of course, "Hello World!"

In [1]:
print("Hello, World")

Hello, World

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib

# Load the data file
filename = '/home/shalmalee/Desktop/Data_Visualization_Python/Ex_Files_Python_Data_Visualization/Exercise_Files/3 Pandas/data/car_financing.csv'
df = pd.read_csv(filename)

In [3]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [4]:
filename_1 = '/home/shalmalee/Desktop/Data_Visualization_Python/Ex_Files_Python_Data_Visualization/Exercise_Files/3 Pandas/data/car_financing.xlsx'
df_1 = pd.read_excel(filename_1)

In [5]:
df_1

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [6]:
df.head() # Select top N number of records (default=5)
df.tail() # Select bottom N number of columns (default=5)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [7]:
# Check the column data types 
df.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
term                  int64
interest_rate       float64
car_type             object
dtype: object

In [8]:
df.shape

(408, 9)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       408 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

# Slicing 
1. How to select columns in pandas 
2. How to use slicing operations in pandas

In [10]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [11]:
df[['car_type']].head()

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

In [12]:
df[['car_type', 'Principal Paid']].head()

        car_type  Principal Paid
0  Toyota Sienna          484.30
1  Toyota Sienna          487.13
2  Toyota Sienna          489.98
3  Toyota Sienna          492.85
4  Toyota Sienna          495.73

In [13]:
type(df['car_type'])

pandas.core.series.Series

In [14]:
df['car_type']

0      Toyota Sienna
1      Toyota Sienna
2      Toyota Sienna
3      Toyota Sienna
4      Toyota Sienna
           ...
403        VW Golf R
404        VW Golf R
405        VW Golf R
406        VW Golf R
407        VW Golf R
Name: car_type, Length: 408, dtype: object

In [15]:
df['car_type'][0:11]

0     Toyota Sienna
1     Toyota Sienna
2     Toyota Sienna
3     Toyota Sienna
4     Toyota Sienna
5     Toyota Sienna
6     Toyota Sienna
7     Toyota Sienna
8     Toyota Sienna
9     Toyota Sienna
10    Toyota Sienna
Name: car_type, dtype: object

In [16]:
df.loc[:,['car_type']].head()

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

In [17]:
df.loc[:, 'car_type'].head()

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
Name: car_type, dtype: object

# Filter the data

In [18]:
#Value counts method
df['car_type'].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [19]:
car_filter = df['car_type'] == 'Toyota Sienna'

In [20]:
car_filter.head()

0    True
1    True
2    True
3    True
4    True
Name: car_type, dtype: bool

In [21]:
df[car_filter].head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [22]:
df.loc[car_filter,:]  # : all the columns

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
115,56,3133.83,632.47,9.37,623.10,2510.73,60,0.0359,Toyota Sienna
116,57,2510.73,632.47,7.51,624.96,1885.77,60,0.0359,Toyota Sienna
117,58,1885.77,632.47,5.64,626.83,1258.94,60,0.0359,Toyota Sienna
118,59,1258.94,632.47,3.76,628.71,630.23,60,0.0359,Toyota Sienna
119,60,630.23,632.47,1.88,630.59,-0.36,60,0.0359,Toyota Sienna

In [23]:
df['car_type'].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

# Interest rate Filter

In [24]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [25]:
df['interest_rate'].value_counts()

0.0290    144
0.0390    144
0.0359     60
0.0702     60
Name: interest_rate, dtype: int64

In [26]:
df['term'].value_counts()

60    240
48     96
36     72
Name: term, dtype: int64

In [27]:
df['Repayment'].value_counts()

796.01     60
632.47     60
396.82     60
687.23     60
486.74     48
981.02     48
636.76     36
1289.53    36
Name: Repayment, dtype: int64

In [28]:
df['interest_rate'] == 0.0702

0       True
1       True
2       True
3       True
4       True
       ...
403    False
404    False
405    False
406    False
407    False
Name: interest_rate, Length: 408, dtype: bool

In [29]:
interest_filter = df['interest_rate']==0.0702

In [30]:
df = df.loc[interest_filter, :]

In [31]:
df['interest_rate'].value_counts(dropna=False)

0.0702    60
Name: interest_rate, dtype: int64

df['interest_rate'].value_counts()

In [33]:
df.loc[car_filter & interest_filter, :]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,687.23,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,687.23,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,687.23,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,687.23,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,687.23,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,687.23,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,687.23,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,687.23,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,687.23,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,687.23,146.17,541.06,24446.33,60,0.0702,Toyota Sienna
20,21,24446.33,687.23,143.01,544.22,23902.11,60,0.0702,Toyota Sienna
21,22,23902.11,687.23,139.82,547.41,23354.70,60,0.0702,Toyota Sienna
22,23,23354.70,687.23,136.62,550.61,22804.09,60,0.0702,Toyota Sienna
23,24,22804.09,687.23,133.40,553.83,22250.26,60,0.0702,Toyota Sienna
24,25,22250.26,687.23,130.16,557.07,21693.19,60,0.0702,Toyota Sienna
25,26,21693.19,687.23,126.90,560.33,21132.86,60,0.0702,Toyota Sienna
26,27,21132.86,687.23,123.62,563.61,20569.25,60,0.0702,Toyota Sienna
27,28,20569.25,687.23,120.33,566.90,20002.35,60,0.0702,Toyota Sienna
28,29,20002.35,687.23,117.01,570.22,19432.13,60,0.0702,Toyota Sienna
29,30,19432.13,687.23,113.67,573.56,18858.57,60,0.0702,Toyota Sienna
30,31,18858.57,687.23,110.32,576.91,18281.66,60,0.0702,Toyota Sienna
31,32,18281.66,687.23,106.94,580.29,17701.37,60,0.0702,Toyota Sienna
32,33,17701.37,687.23,103.55,583.68,17117.69,60,0.0702,Toyota Sienna
33,34,17117.69,687.23,100.13,587.10,16530.59,60,0.0702,Toyota Sienna
34,35,16530.59,687.23,96.70,590.53,15940.06,60,0.0702,Toyota Sienna
35,36,15940.06,687.23,93.24,593.99,15346.07,60,0.0702,Toyota Sienna
36,37,15346.07,687.23,89.77,597.46,14748.61,60,0.0702,Toyota Sienna
37,38,14748.61,687.23,86.27,600.96,14147.65,60,0.0702,Toyota Sienna
38,39,14147.65,687.23,82.76,604.47,13543.18,60,0.0702,Toyota Sienna
39,40,13543.18,687.23,79.22,608.01,12935.17,60,0.0702,Toyota Sienna
40,41,12935.17,687.23,75.67,611.56,12323.61,60,0.0702,Toyota Sienna
41,42,12323.61,687.23,72.09,615.14,11708.47,60,0.0702,Toyota Sienna
42,43,11708.47,687.23,68.49,618.74,11089.73,60,0.0702,Toyota Sienna
43,44,11089.73,687.23,64.87,622.36,10467.37,60,0.0702,Toyota Sienna
44,45,10467.37,687.23,61.23,626.00,9841.37,60,0.0702,Toyota Sienna
45,46,9841.37,687.23,57.57,629.66,9211.71,60,0.0702,Toyota Sienna
46,47,9211.71,687.23,53.88,633.35,8578.36,60,0.0702,Toyota Sienna
47,48,8578.36,687.23,50.18,637.05,7941.31,60,0.0702,Toyota Sienna
48,49,7941.31,687.23,46.45,640.78,7300.53,60,0.0702,Toyota Sienna
49,50,7300.53,687.23,42.70,644.53,6656.00,60,0.0702,Toyota Sienna
50,51,6656.00,687.23,38.93,648.30,6007.70,60,0.0702,Toyota Sienna
51,52,6007.70,687.23,35.14,652.09,5355.61,60,0.0702,Toyota Sienna
52,53,5355.61,687.23,31.33,655.90,4699.71,60,0.0702,Toyota Sienna
53,54,4699.71,687.23,27.49,659.74,4039.97,60,0.0702,Toyota Sienna
54,55,4039.97,687.23,23.63,663.60,3376.37,60,0.0702,Toyota Sienna
55,56,3376.37,687.23,19.75,667.48,2708.89,60,0.0702,Toyota Sienna
56,57,2708.89,687.23,15.84,671.39,2037.50,60,0.0702,Toyota Sienna
57,58,2037.50,687.23,11.91,675.32,1362.18,60,0.0702,Toyota Sienna
58,59,1362.18,687.23,7.96,679.27,682.91,60,0.0702,Toyota Sienna
59,60,682.91,687.23,3.99,683.24,-0.33,60,0.0702,Toyota Sienna

# This is the moment when I discovered about markdown shortcut esc+M

# Mananging columns

In [39]:
df['Principal Paid']

0     484.30
1     487.13
2     489.98
3     492.85
4     495.73
5     498.63
6     501.55
7     504.48
8     507.43
9     510.40
10    513.39
11    516.39
12    519.41
13    522.45
14    525.51
15    528.58
16    531.67
17    534.78
18    537.91
19    541.06
20    544.22
21    547.41
22    550.61
23    553.83
24    557.07
25    560.33
26    563.61
27    566.90
28    570.22
29    573.56
30    576.91
31    580.29
32    583.68
33    587.10
34    590.53
35    593.99
36    597.46
37    600.96
38    604.47
39    608.01
40    611.56
41    615.14
42    618.74
43    622.36
44    626.00
45    629.66
46    633.35
47    637.05
48    640.78
49    644.53
50    648.30
51    652.09
52    655.90
53    659.74
54    663.60
55    667.48
56    671.39
57    675.32
58    679.27
59    683.24
Name: Principal Paid, dtype: float64

# Rename method

In [47]:
df = df.rename(columns={'Starting Balance':'starting_balance', 'Interest Paid':
                        'interest_paid','Principal Paid':'principal_paid', 'New Balance'
                       :'new_balance'})

In [48]:
df.head()

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [50]:
df.columns = ['month','starting_balance', 'repayment'
             , 'interest_paid', 'principal_paid','new_balance','term',
             'interest_rate','car_type']

In [52]:
df.head()

,month,starting_balance,repayment,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

# Deleting Columns

In [53]:
del df['repayment']

In [54]:
df

,month,starting_balance,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,146.17,541.06,24446.33,60,0.0702,Toyota Sienna
20,21,24446.33,143.01,544.22,23902.11,60,0.0702,Toyota Sienna
21,22,23902.11,139.82,547.41,23354.70,60,0.0702,Toyota Sienna
22,23,23354.70,136.62,550.61,22804.09,60,0.0702,Toyota Sienna
23,24,22804.09,133.40,553.83,22250.26,60,0.0702,Toyota Sienna
24,25,22250.26,130.16,557.07,21693.19,60,0.0702,Toyota Sienna
25,26,21693.19,126.90,560.33,21132.86,60,0.0702,Toyota Sienna
26,27,21132.86,123.62,563.61,20569.25,60,0.0702,Toyota Sienna
27,28,20569.25,120.33,566.90,20002.35,60,0.0702,Toyota Sienna
28,29,20002.35,117.01,570.22,19432.13,60,0.0702,Toyota Sienna
29,30,19432.13,113.67,573.56,18858.57,60,0.0702,Toyota Sienna
30,31,18858.57,110.32,576.91,18281.66,60,0.0702,Toyota Sienna
31,32,18281.66,106.94,580.29,17701.37,60,0.0702,Toyota Sienna
32,33,17701.37,103.55,583.68,17117.69,60,0.0702,Toyota Sienna
33,34,17117.69,100.13,587.10,16530.59,60,0.0702,Toyota Sienna
34,35,16530.59,96.70,590.53,15940.06,60,0.0702,Toyota Sienna
35,36,15940.06,93.24,593.99,15346.07,60,0.0702,Toyota Sienna
36,37,15346.07,89.77,597.46,14748.61,60,0.0702,Toyota Sienna
37,38,14748.61,86.27,600.96,14147.65,60,0.0702,Toyota Sienna
38,39,14147.65,82.76,604.47,13543.18,60,0.0702,Toyota Sienna
39,40,13543.18,79.22,608.01,12935.17,60,0.0702,Toyota Sienna
40,41,12935.17,75.67,611.56,12323.61,60,0.0702,Toyota Sienna
41,42,12323.61,72.09,615.14,11708.47,60,0.0702,Toyota Sienna
42,43,11708.47,68.49,618.74,11089.73,60,0.0702,Toyota Sienna
43,44,11089.73,64.87,622.36,10467.37,60,0.0702,Toyota Sienna
44,45,10467.37,61.23,626.00,9841.37,60,0.0702,Toyota Sienna
45,46,9841.37,57.57,629.66,9211.71,60,0.0702,Toyota Sienna
46,47,9211.71,53.88,633.35,8578.36,60,0.0702,Toyota Sienna
47,48,8578.36,50.18,637.05,7941.31,60,0.0702,Toyota Sienna
48,49,7941.31,46.45,640.78,7300.53,60,0.0702,Toyota Sienna
49,50,7300.53,42.70,644.53,6656.00,60,0.0702,Toyota Sienna
50,51,6656.00,38.93,648.30,6007.70,60,0.0702,Toyota Sienna
51,52,6007.70,35.14,652.09,5355.61,60,0.0702,Toyota Sienna
52,53,5355.61,31.33,655.90,4699.71,60,0.0702,Toyota Sienna
53,54,4699.71,27.49,659.74,4039.97,60,0.0702,Toyota Sienna
54,55,4039.97,23.63,663.60,3376.37,60,0.0702,Toyota Sienna
55,56,3376.37,19.75,667.48,2708.89,60,0.0702,Toyota Sienna
56,57,2708.89,15.84,671.39,2037.50,60,0.0702,Toyota Sienna
57,58,2037.50,11.91,675.32,1362.18,60,0.0702,Toyota Sienna
58,59,1362.18,7.96,679.27,682.91,60,0.0702,Toyota Sienna
59,60,682.91,3.99,683.24,-0.33,60,0.0702,Toyota Sienna